<!DOCTYPE html>
<html lang="en">

<!-- ------------------------------------------------ -->
<!-- ------------------- HEAD ---------------------- -->
<!-- ------------------------------------------------ -->

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <title>2down500</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<!-- ------------------------------------------------ -->
<!-- ------------------- TABLE ---------------------- -->
<!-- ------------------------------------------------ -->
<div class="table-v1">
<table>
    <thead>
    <tr>
      <th>Brand</th>
      <th>Model</th>
      <th>Colorway</th>
    </tr>
    </thead>
  <tbody>
      <tr>
      <td>Alpinestars</td>
      <td>SPX-V3</td>
      <td>Black</td>
    </tr>
  </tbody>
</table>
</div>
<!-- ------------------------------------------------ -->
<!-- ------------------- FORM ---------------------- -->
<!-- ------------------------------------------------ -->

<form class="form-v2">
    <fieldset>
        <legend>Contact Me!</legend>

        <label>Name</label>
        <input type="text" name="name" placeholder="Joe Smith">

        <label>Email Address</label>
        <input type="email" name="email-address" placeholder="example@gmail.com">

        <label>Phone Number</label>
        <input type="text" name="phone-number" placeholder="123-456-7890">

        <label>(For Fun)Favorite Motorcycle Company:</label>
        <select name="motorcycle-company">
            <option value="kawasaki">Kawasaki</option>
            <option value="yamaha">Yamaha</option>
            <option value="honda">Honda</option>
            <option value="aprilia">Aprilia</option>
        </select>

        <label>What is your riding style?</label>

        <label>
            <input type="radio" name="riding-style" value="twisties">
            Twisties
        </label>

        <label>
            <input type="radio" name="riding-style" value="highway">
            Highway
        </label>

        <label>
            <input type="radio" name="riding-style" value="stunt">
            Stunting
        </label>

        <label>Do you own a bike yet?</label>

        <label>
            <input type="radio" name="questionnaire" value="yes">
            Yes
        </label>

        <label>
            <input type="radio" name="questionnaire" value="no">
            No
        </label>

        <button type="submit">Send it!</button>
    </fieldset>
</form>

<!-- ------------------------------------------------ -->
<!-- ------------------- NAV ---------------------- -->
<!-- ------------------------------------------------ -->

<nav>
    <!--we shall fill this in later-->
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Info</a></li>
    </ul>
</nav>

<!-- ------------------------------------------------ -->
<!-- ------------------- DIV HERO---------------------- -->
<!-- ------------------------------------------------ -->
<div class="hero">
    <header>

        <h1>2down500</h1>
        <h2>Your hub for all things 2down500!</h2>
    </header>
    <img src="images/pfp.jpeg">
    <blockquote>
        If you want to be happy for a day, drink.
        <br> If you want to be happy for a year, marry.
        <br> If you want to be happy for a lifetime, ride a motorcycle.
    </blockquote>
    <cite>Anonymous</cite>
</div>

<!-- ------------------------------------------------ -->
<!-- ------------------- P ---------------------- -->
<!-- ------------------------------------------------ -->

<p>Welcome to my social hub! Follow me for moto content where I teach you how to be the biker you want to be. I really appreciate you going the extra step to support me. Two fingers down!</p>

<br>

<!-- ------------------------------------------------ -->
<!-- ------------------- IMG ---------------------- -->
<!-- ------------------------------------------------ -->

<img src="images/TTlogo.webp" id="tt-image" alt="TikTok logo">
<a href="https://www.tiktok.com/@2down500">@2down500</a>

<br>

<img src="images/IGlogo.jpg" id="ig-image" alt="Instagram logo">
<a href="https://www.instagram.com/2down500">@2down500</a>

<!-- ------------------------------------------------ -->
<!-- ------------------- FOOTER ---------------------- -->
<!-- ------------------------------------------------ -->

<footer>
     <p>&copy; 2025 Eli Anderson. All rights reserved.</p> 
</footer>

</body>
</html>